# -*- coding: utf-8 -*-
strings = {
	# COMMON
	"cancel": "Abbrechen",
	"loading": "Lädt...",
	# MENU ITEMS
	"file": "Datei",
	"edit": "Bearbeiten",
	"exit": "Beenden",
	"new_kiosk": "Neues Kiosk",
	"open_kiosk": u"Kiosk öffnen",
	"save_kiosk": u"Kiosk speichern",
	"close_kiosk": u"Kiosk schließen",
	"load_from_usb": "Kiosk von USB laden",
	"create_usb": "Kiosk USB-Stick erstellen",
	"about": u"Über Kiosk Editor",
	"edit_page_order": "Reihenfolge der Seiten bearbeiten",
	"help": "Hilfe",
	"online_help": "Online Hilfe",
	"import_pages": "Seiten importieren",
	"msg_importing": u"Füge Seiten zum aktuellen Kiosk hinzu...",
	# KIOSK EDITOR PANEL
	"page_headline": u"Überschrift",
	"txt_img_box": "Texte und Bilder festlegen",
	"add_text": u"Text hinzufügen",
	"added_texts": u"Hinzugefügte Texte",
	"add_image": u"Bild hinzufügen",
	"preview": "Vorschau",
	"delete": u"Löschen",
	"enter_text": "Text eingeben",
	# KIOSK MAIN PANEL
	"bg_logo_box": "Hintergrund und Logo",
	"background": "Hintergrund",
	"bg_music": "Hintergrund Musik",
	"no_music": "Keine Musik",
	"mp3_files": "MP3 Dateien",
	"webradio_stream": "Online Radio",
	"add_songs": u"Lied(er) hinzufügen",
	"filename": "Dateiname",
	"path": "Dateipfad",
	"select_mp3s": u"MP3 Dateien auswählen",
	"searching": "Suche...",
	"plug_usb": "Bitte USB-Stick jetzt anstecken!",
	"title_no_usb": "Kein USB Laufwerk erkannt",
	"msg_no_usb": "Es konnte kein USB Laufwerk erkannt werden. Bitte USB Stick trennen und erneut versuchen.",
	"loading_usb_data": "Daten vom USB Stick werden geladen",
	"creating_usb_data": "Erstelle Daten auf Ihrem USB Stick",
	"done": "Fertig!",
	"msg_usb_done": "Daten wurden erfolgreich auf Ihrem USB Stick erstellt!",
	"saving": "Speichern",
	"msg_saving": "Speichere Kiosk Daten...",
	"msg_saving_done": "Kiosk Daten wurden erfolgreich gespeichert!",
	"title_opening": u"Öffne Kiosk Datei",
	"msg_opening": "Lade Daten aus Kiosk Datei...",
	"title_usb_no_space": "Zu wenig Speicherplatz",
	"msg_usb_no_space": u"Auf dem USB-Stick ist nicht genügend Speicher frei.\nFreier Speicher: %s\nBenötigter Speicher: ca. %s",
	# KIOSK NOTEBOOK
	"new_page": "Neue Seite",
	"save_selection": u"Ordner und Datei zum Speichern auswählen",
	"load_selection": u"Kiosk Datei zum Laden auswählen",
	# SCROLLABLE IMAGE VIEW
	"title_delete_img": u"Löschen",
	"msg_delete_img": u"Ausgewähltes Bild von der Seite löschen?",
	"adding_images": u"Füge Bilder zu Ihrem Kiosk hinzu...",
	"delete_all": u"Alle Bilder löschen",
	"msg_delete_all": "Alle Bilder der Seite löschen?",
	# KIOSK PAGES PANEL
	"pages": "Kiosk Seiten",
	"add_page": u"Seite hinzufügen",
	"setup": "Seiten Einstellungen",
	"ticker_setup": "Lauftext",
	"custom_ticker_text": u"Eigener Text für Seite",
	"ticker_enabled": "Lauftext aktivieren",
	"ticker_moving": "Lauftext bewegt",
	"site_style": "Seiten Layout",
	"custom_bg": "Eigener Hintergrund",
	"custom_bg_enabled": "Eigenen Hintergrund aktivieren",
	"custom_bg_select": u"Eigenen Hintergrund auswählen"
}
