# -*- coding: utf-8 -*-
strings = {
	# COMMON
	"cancel": "Cancel",
	"loading": "Loading...",
	# MENU ITEMS
	"file": "File",
	"edit": "Edit",
	"exit": "Exit",
	"new_kiosk": "New Kiosk",
	"open_kiosk": "Open Kiosk",
	"save_kiosk": "Save Kiosk",
	"close_kiosk": "Close Kiosk",
	"load_from_usb": "Load Kiosk from USB",
	"create_usb": "Create Kiosk USB-Stick",
	"about": "About Kiosk Editor",
	"edit_page_order": "Edit page order",
	"help": "Help",
	"online_help": "Online Help",
	"import_pages": "Import Pages",
	"msg_importing": u"Appending pages to current kiosk...",
	# KIOSK EDITOR PANEL
	"page_headline": "Page Headline",
	"txt_img_box": "Texts and Images",
	"add_text": "Add Text",
	"added_texts": "Added Texts",
	"add_image": "Add Image",
	"preview": "Preview",
	"delete": "Delete",
	"enter_text": "Enter text",
	# KIOSK MAIN PANEL
	"bg_logo_box": "Background and Logo",
	"background": "Background",
	"bg_music": "Background Music",
	"no_music": "No Music",
	"mp3_files": "MP3 Files",
	"webradio_stream": "Webradio Stream",
	"add_songs": "Add Song(s)",
	"filename": "Filename",
	"path": "Path",
	"select_mp3s": "Select MP3 files",
	"searching": "Searching...",
	"plug_usb": "Please connect your USB-Stick now!",
	"title_no_usb": "No USB Drive found",
	"msg_no_usb": "No USB Drive detected, please unplug your USB Stick and try again.",
	"loading_usb_data": "Loading data from USB Stick",
	"creating_usb_data": "Creating data on USB Stick",
	"done": "Done!",
	"msg_usb_done": "USB Data was created successfully!",
	"saving": "Saving",
	"msg_saving": "Saving Kiosk Data...",
	"msg_saving_done": "Kiosk Data was saved successfully!",
	"title_opening": "Opening Kiosk File",
	"msg_opening": "Loading data from Kiosk file...",
	"title_usb_no_space": "Not enough space on USB",
	"msg_usb_no_space": "Not enough free space on your USB-Stick to store the Kiosk files.\Free Space: %s\Needed Space: approx. %s",
	# KIOSK NOTEBOOK
	"new_page": "New Page",
	"save_selection": "Select folder and filename for saving",
	"load_selection": "Select a Kiosk file to be loaded",
	# SCROLLABLE IMAGE VIEW
	"title_delete_img": "Delete",
	"msg_delete_img": "Delete selected image from the page?",
	"adding_images": "Adding images to your Kiosk configuration...",
	"delete_all": "Delete all Images",
	"msg_delete_all": "Delete all images from page?"
}
